<!DOCTYPE html>
<html>
<head>
	<title>升级浏览器</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {margin:0; padding: 0; overflow: auto;}
		li {list-style: none;}
		.container { min-width: 945px; margin:0 auto; }
		.img-hint-container {position: relative; margin:0 auto; width: 533px; margin-top: 40px;}
		.img-upgrade {margin-bottom: 20px;}
		.img-upgrade-now {position: absolute; top: 0px; left:156px;}
		.img-upgrade-hint {position: absolute; right: 0px; top:40px;}
		.img-hint-container p {text-align: center; font-size: 12px; color:#767676; line-height: 1.5;}

		.browser-container {width:790px; margin: 0 auto; zoom:1; overflow: hidden; display: block; margin-top: 65px; }
		.browser-container li {width: 150px; float: left; text-align: center; font-size: 12px;}
		.browser-container li p {font-weight: 600; color:#505051; margin-top: 25px; margin-bottom: 35px;}
		.browser-container li a {color:#767676; cursor: pointer; text-decoration: none;}
		.bottom {width:790px; margin:0 auto; font-size: 10px; color:#767676;text-align:center; margin-top:40px; margin-bottom:20px; }
	</style>
</head>
<body>
	<div class='container'>
		<div class='img-hint-container'>
			<img src="./assets/images/upgrade.png" class="img-upgrade" />
			<img src="./assets/images/upgrade-now.png" class="img-upgrade-now"/>
			<img src="./assets/images/upgrade-hint.png" class="img-upgrade-hint"/>
			<p>你正在使用Internet Explorer的过旧版本（IE6、IE7、IE8 或者使用该内核的浏览器）。</p>
			<p>这意味这在升级浏览器前，你将无法访问此网站</p>
		</div>
		<ul class="browser-container">
			<li>
				<img src='./assets/images/chrome.png' alt='chrome'/>
				<p>Chrome</p>
				<a href='http://www.google.cn/chrome/browser/desktop/index.html'>浏览官方网站></a>
			</li>
			<li>
				<img src='./assets/images/safari.png' alt='chrome'/>
				<p>Safari</p>
				<a href='https://www.apple.com/cn/safari/'>浏览官方网站></a>
			</li>
			<li>
				<img src='./assets/images/firefox.png' alt='chrome'/>
				<p>Firefox</p>
				<a href='http://www.firefox.com.cn/'>浏览官方网站></a>
			</li>
			<li>
				<img src='./assets/images/ie.png' alt='chrome'/>
				<p>Internet Explorer</p>
				<a href='https://www.microsoft.com/zh-cn/windows/microsoft-edge'>浏览官方网站></a>
			</li>
			<li>
				<img src='./assets/images/opera.png' alt='chrome'/>
				<p>Opera</p>
				<a href='http://www.opera.com/zh-cn'>浏览官方网站></a>
			</li>
		</ul>
		<p class="bottom">推荐使用以上浏览器的最新版本。如果你的电脑已有以上浏览器的最新版本则直接使用该浏览器访问即可</p>
	</div>
</body>
</html>