
.antd-pagination-container {
    background:red
}

.antd-pagination-container .ant-pagination .ant-pagination-item a {
    background:red
}

.ant-tree li span.ant-tree-node-content-wrapper {
  background:none;
}

.ant-tree li span.ant-tree-node-content-wrapper.ant-tree-node-selected {
  background:#f1f1f1;
  font-weight:bold;
}

.ant-tree li span.ant-tree-node-content-wrapper:hover {
  background:#f1f1f1;
}


li.ant-select-dropdown-menu-item:hover {
    background:#f1f1f1;
}
li.ant-select-dropdown-menu-item-active, .ant-select-dropdown-menu-item-active:hover{
    background:#f1f1f1;
}

.ant-select-tree li span.ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
    background:#f1f1f1;
    font-weight:bold;
}

.ant-select-tree li span.ant-select-tree-node-content-wrapper.ant-select-tree-node-selected:hover {
    background:#f1f1f1;
}

.ant-select-tree li span.ant-select-tree-node-content-wrapper:hover {
    background:#f1f1f1;
}

li.ant-dropdown-menu-item:hover {
  background:#f1f1f1;
}
